<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title> My Interests </title>

	<style type="text/css">

	body
	{
		font-family: Verdana, Arial, sans-serif;
	}

	table
	{
		border: 2px solid purple;
		width: 100%;
		margin: 0 auto;
	}

	th
	{
		border: 1px solid purple;
		background-color: black;
		color: white;
		padding: 2px;
	}

	td
	{
		padding: 4px;
		border: 2px solid black;
		text-align: left;
	}

	img
	{
		max-height: 100%;
		max-width: 100%;
	}

	footer
	{
		text-align: center;
		width: 1336px;
	}

	#title
	{
		width: 1336px;
		display: inline-block;
	}

	#leftColumn
	{
		float: left;
		display: inline-block;
		max-width: 630px;
		padding: 10px;
	}

	#rightColumn
	{
		float: right;
		display: inline-block;
		max-width: 630px;
		padding: 10px;
	}

	.images
	{
		max-width: 50%;
		margin: 0 auto;
	}

	</style>
</head>

<body>

	<div id="title">
		<p style="border: 2px solid black; padding: 2px; background-color: #C0C0C0; text-align: center; font-weight: bolder;"> My Interests </p>
	

	<div id="leftColumn">

		<table>
			<tr>
				<th scope="col" colspan="3"> My Interests </th>
			</tr>

			<tr>
				<td style="background-color: #E6E0AE; font-weight: bold;">School</td>
				<td style="background-color: #E6E0AE; font-weight: bold;">Hobbies</td>
				<td style="background-color: #E6E0AE; font-weight: bold;">Other</td> 
			</tr>

			<tr>
				<td>Game Design</td>
				<td>Video Games</td>
				<td>Volleyball</td>
			</tr>

			<tr>
				<td>Web Dev</td>
				<td>Soccer</td>
				<td>Reading</td>
			</tr>

			<tr>
				<td>Digital Literature</td>
				<td>Netflix</td>
				<td>Android Development</td>
			</tr>
		</table>

		<p> Above are my school classes, my personal hobbies, and other elements of my life. </p>

		<div class="images">
			<img src="headshot.jpg" alt="Profile Picture">

			<p style="text-align: center;">  A picture of me. </p>
		</div>

	</div>

	<div id="rightColumn">

		<p>
			I have many interests. I love soccer, reading, and netflix. Taking naps is awesome. I enjoy movies and going to the gym. La la la. I try to try new things and be open to activities so that I can broaden my interests. I also enjoy video games. Especially ones with great narratives and graphics. 

		<p>
			I am also a member of computer science house. This is a student organization here at RIT that is focused on technical projects. I love messing with new hardware and software to to expand my technical skills. I have a love hate relationship with Android Development. I love when things would, and I love developing new apps, but working with the IDE is a pain a majority of the time. I like learning new things in addition to being lazy sometimes and relaxing. 
		</p>

		<div class="images">
			<img src="csh.png" alt="CSH">
		</div>
	</div>

	</div>

	<footer> <cite> Copyright 2016 Sneha Vaswani </cite> <br> <cite> All Rights Reserved </cite> </footer>
</body>