<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SG-1 Page</title>
	
	<style>
	h1
	{
		font-family: Impact, "Comic Sans MS", "Monotype Corsiva";
		font-style: bold;
		text-align: center;
	}

	p
	{
		font-family: Arial, Times, Sans;
		text-align: left;
		font-weight: small;
	}

	li
	{
		list-style-position: inside;
		line-height: 20px;
		text-transform: uppercase;
	}
	</style>
</head>

<body>
	<h1>
		SG-1 Page
	</h1>
	<p>
		Welcome to the SG-1 Page!
	</p>
	<h2>
		Favorite Movies
	</h2>
	<ol>
		<li><i>The Dark Knight</i></li>
		<li><i>3 Idiots</i></li>
		<li><i>Inception</i></li>
	</ol>
	<h2>
		Links
	</h2>
	<ul>
		<li><a href="https://people.rit.edu/rpsvks/230.html">230 Homepage</a></li>
		<li><a href="http://www.rit.edu">RIT Homepage</a></li>
	</ul>
	<p>
		<img src="darkKnight.jpg" alt="The Dark Knight!" width="300" height="400" />
	</p>
	<a href="recipe.html">Recipe</a><br>
	<a href="../../230/index.html">Home</a><br>
	<a href="#top">Back to top of page</a>

</body>

</html>