<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Skillet Corn Bread Recipe</title>
</head>

<body>
   Skillet Corn Bread
   Makes 8 servings.
   Preparation time: 25 minutes.
   Ingredients
   1 stick (1/2 cup) cold unsalted butter, cut into pieces
   1 1/4 cups cornmeal (preferably stone-ground; not coarse)
   1/4 cup all-purpose flour
   1 tablespoon sugar
   1 teaspoon baking soda
   1/2 teaspoon salt
   1 1/2 cups well-shaken buttermilk
   2 large eggs
   Special equipment: a 9 1/2- to 10-inch well-seasoned cast-iron skillet
   Preparation
   Put oven rack in middle position and preheat oven to 450°F. Add butter to skillet and heat in oven until melted, about 5 minutes, then carefully pour into a medium bowl. Whisk together cornmeal, flour, sugar, baking soda, and salt in a large bowl. Whisk buttermilk and eggs into melted butter, then stir into cornmeal mixture until just combined. Pour into hot skillet and bake until a wooden pick or skewer inserted in center comes out clean, 15 to 20 minutes. Cool in skillet on a rack 5 minutes, then invert onto a platter and serve warm or at room temperature.
   Gourmet, July 2004
</body>

</html>